<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna</h1>

    <img src="images.jpg" alt="picture of lasagna" width="500" height="500">

    <h2>Recipe Description:</h2>

    <p>Lasagna is a classic Italian dish made by layering wide, flat pasta sheets with rich, savory fillings.<br>
       Typically, these layers include a robust meat or vegetable-based ragu, creamy béchamel or ricotta cheese, <br>
       and a generous amount of grated cheese such as mozzarella and Parmesan. The assembled dish is baked until<br>
       bubbling and golden brown, resulting in a hearty, comforting meal with a delightful combination of textures<br>
       and flavors. Lasagna is a versatile dish, often adapted with various ingredients to suit different tastes<br>
       and dietary preferences.</p>

    <h3>ingredients:</h3>
    <ul>
        <li>Meat</li>
        <li>Onion and garlic</li>
        <li>Tomato products</li>
        <li>Sugar</li>
        <li>Spices and seasonings</li>
        <li>Lasagna noodles</li>
        <li>Cheeses</li>
        <li>Egg</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Make the meat sauce.</li>
        <li>Cook the noodles.</li>
        <li>Make the ricotta mixture.</li>
        <li>Layer the lasagna according to the recipe instructions.</li>
        <li>Cover with foil and bake.</li>
        <li>Let the lasagna rest before serving.</li>
    </ol>
</body>

</html>